Gohan-h- 400-kamehameha-30-masenko-70-Defence-50-E

      .J5GY^       
       ?&###J       
       ^Y77?^       
    :7?J?7!~??!:    
    JGPPGGGPPY5?    
^!!^?7YP5GG5YJJ~:!!^
:^J!~^ Y#BGGY.^!7Y~:
      :PPP5YJ:      
      YP55YJYJ.     
     7GYJ5G5Y57     
    ^PYJY!!GYJJ~    
   :5PJJJ. YPYYY^   
  .YP555?  ?BP5YJ.  
   YPP5J^  ^YPPPY.  
   Y#B7.     !##5   
  :GB?        7#G^  
 .GG7.         7GG^
Bearus-h-700-Tail Attack-90-Hakai-150-Defence-60-B
       .           
         .: :=           
          +--+.          
          -==+           
          .=+:           
         ::-===-.        
        .=+++++=-        
        -+===++==.       
        =====+-==:       
         ++++#-.         
         *#***#-         
        .=++==*+-        
        .=-+---:=        
         +**---==        
         =+=---=         
    .:.:::-==--=         
    :      .+-+          
    :      =***          
 .       .---**.
Trunks-h-320-kamehameha-30-Burning Storm-70-Defence-50-e
                          
     :--                  
      .*+:  ..  .:..      
     -===+. =-:::==.:.    
    =++#=+=:===--:==-     
   -==**=++*+=..--:.      
   -+=*+++#*=+=-++.       
     .::-*#*+++**#*-      
         +*==#*++#%#      
         -+++*#%#++#.     
          :=***###**-     
           .***#****=     
           ***##*####-    
          =#**##*###+*.   
         .#***#%%%##+:.   
         ****##%%#*%=     
        -#****#%##*#*     
       .#****#%%##*#%     
       +#*#*###%%%%%%.    
      +%###%%%##%#%@%-    
      +%%%%%%%**#%%@%*    
      +%@%%%%%=*#%@@%=    
       +*+*#*:  +++=*.    
      .===+*    .===+     
      .=+#*.     -=+*:    
      -=+#:      -*==++:  
      ==**        .:=++*: 
     .=+#+                
      :-:                 

Bulma-h-60-attack-30-SpecialAttack-70-crying-50-e
     .-. .:.        
         **++*#+        
        .+=--=*=        
        .=-::-=*        
         -::.:=+        
          .:--:*        
        .:===+=-.       
      .:=-=-====--      
      .-=----=+=-:.     
      .:-=+++++:.:.     
      .*#+++++*=.       
      .*=---==++-       
       -------=+-       
        .:::::-         
         ......         
         ..:...         
         .....:         
          .:...         
         .:-:-:         
         .+*+*.         
         -=+++.         
         ::-:.-

Krillin -h-100-kamehameha-30-DestructoDisk-70-Defence-50-e

           ...         
         ....-=        
        .-:.:=*:       
        :.:.::*-       
         ::.:=:        
      :*#=:--=%%*.     
    ..=###+-=*#%#-::   
   ..-.+*##*#+*%-..==  
    .=*-#%%%%%@*.+#=.  
     ..:=##%%%%+=-.    
       +**#%#%#%:      
      :#*#%%#%*%%      
      =#%#@%%##%@:     
     :*%%%@-###%%+     
     +*##%* =**##%:    
     #%#%@   +###%+    
    .+#%#+   .+#%%-    
    :.:*       :-:=:   
   -=-:.        .:-+:  

Yamcha -h- 100-attack-30-SpecialAttack-70-Defence-50-e



     .** -=:          
             +@%+@#           
        -*%%##@@@@%=:         
       =*#@@@@@@@@@@@*:       
        .*#@@@%@@%@@@%:       
        *=-@@%*%+-%%@%   .    
        -:.*#**=-+++#@%%%-    
        :%@@%#=----#@@@*.     
        :*@@@#*=--=@@@@#-     
      .-#%%***+===--=#%+      
     .**#*#%#++--+=--+**=     
     -**+##%##*+-=+--+**+     
     *++-+%%###*********-     
    -++=:*%#####*******+-     
    ++--..+###%%#####**=.     
    ++-:. .+%%@%@@%%%#+-:     
    :+==:  #%###%%@#***==     
     *%%# =#####@#@%***@%:    
     .*=--*####%%%@%****-.    
      -==+##***@%%@%%#**-.    
        -%#***#@%%@%%***      
        %%#****##%%##**#.     
       :%#*******%#****#-     
       *%#*******%%***#*=     
      =%%#*******@##*****.    
      #%#%******#%%#*****-    
     -%####****+#%%#****#:    
     *##**#****-+%#%#**#*:    
    =%%%***##*=  #%##****.    
    %#%%####**.  #%#####*-    
   :%*####****:  %#####**+    
   +%#*#%##***: .####%#***:   
    *%###%##*-   #%#%###**.   
     +%%%%*=      -*%%#*-.    
     -=-.:         .+-..      
    +@@@%-         =%*+*%@*-  
   :@@@@%          .=****#%%* 
    +**=.                 
Chiaotzu - h- 70-attack-30-SpecialAttack-70-Defence-50-e

         :+%*          
         *%%#.         
     .=#@@@@@@%*-      
    .%@@@@@@@@@@@*     
    *%*+--...:-+*@:    
    :             .    
   ..  .-.   :.  ..    
   .-  .-.  .-:  -:    
    .=#*:.  .:+*=:     
      :=:=+++:+-       
      .:..... ...      
     :.:     .:::      
  .  ::::::::::::.  .  
 .  ::::::::::::::   . 
.  .--:::-::::-::::... 
-=--#%###%%%%%%%%%*===.
.==+%%%%%%%%%%%%%%#+++ 
. .-@@@@@@@@@@@@@@%... 
   *@@@@@@@@@@@@@@@:   
   #@@@@@@@@@@@@@@@+   
   %@@@@@@@@@@@@@@@#   
  =@@@@@@@@%@@@@@@@@-  
   =%@@@@@#:@@@@@@@+.  
    -**#*-   =*#**-    
    -***+    .++*#.    
    -@%+      .#@@.    
     :          ..     

Goten - h-140-kamehameha-30-SuperKamehameha-70-Defence-50-e
 .     :.         
      .*%#+. -%-        
        *@@#==@*        
       . %@@%@@#:       
    -#%%%%@%%%@@@+      
      :*@%#=-*+#@#.     
      -*#=...:.+*@@%*-  
         :.::.-+++++-:  
        :--:---:        
     =**%++*#**#=       
     +-#%+++*#*#=       
     -*#--####%%+       
         **++*%%#:.     
        :*==+*%##-#+    
        =+++**#%.  :    
       =++=+*+**:       
       +++++***+        
       +#%-.:%#=        
       ##-   -%%.       
       +:      ..       

Android 16 -H-250-Energy attack-30-Hell Spiral-70-Defence-50-e
             .-.       
            :***:      
    :::..-=+++=+:      
   -*##*=:==++===:     
   :#%%%#=---=*-+-.    
   =%%%%#*++--=--+=    
  +%%%#**+=-:+#+*%#    
 .*===  :+*=-+=:+%%*   
  *:.:   ==-##+-=*+:.  
  +-..  -=:+####*.+-.  
  =%#=  *=*##%%%#-+*-  
   --:.=##%#%%%%#-..   
       #%%%#-%@%%-     
      -%%#=. #%%*      
     =%%%.  -%%%=      
    :**++   -##*-      
    -*-..    =*+-      
    =++:     .**++-    
    #*=         ...    



Videl -h-100-attack-30-SpecialAttack-70-Defence-50-e
         .:+.          
     .=*#%%%%#-        
     =######%%@=       
    =#%%%%%#%%@@.      
    .*@*=+:=%%@@-      
      :::.:--==:       
        ...::.         
        ..:::.         
     .:::::=:.---      
    .-..:::: ==:*.:::  
   .::       :-:=+#==: 
  .--+..  ...:=---#%#  
  ..-* ..::::--=:.:-   
   .%* ..:....:: ..    
     :       ::-.      
     ..     .:.::      
       .     ..::      
            .  :..     
      :++*+=+**=       
       *#%%-**#=       
       ..:- ..:-       
        ..::...:.      
        ..::.....      
        ..:. ...:      
       +=+#::*++#      
      :=++*:.===+:     
      -==-+..-==+:     
     .===+*  -==+:     
    :++**+-  -==+*     
   =+++-      =++*-    


Raditz -v-230-kiBlast-30-ApeAttack-70-Defence-50-e
                       
        -=-+##+=:      
       =%@@@@@@#*=:    
       *#%=*@@@@#-.    
       .+---=@@@@@*.   
    .+=*@*=-#%##**+*.  
    .+**+=-==-=*#@%.   
     -=*%*=:-=*%@@@@:  
     -=**+=+*#@@@@@*#  
     *#***###@@@@@@% . 
    .##*****+#@@@@##-  
     ===**+--+*%@@# :  
     =--**+-::+*@*#    
     .--=+#=---%% -    
      .-=#@*====:      
       =-=#@+==-       
      .---...---:      
      :+-=   :==*.     
      =#*.    .*++.    
    .+*%*.     =**=    
   .::.         -++-   


Nappa - v-220-laserEyes-30-SpecialAttack-70-Defence-50-

          .:-          
         .-==:         
         .-=+:..:::.   
     ::-::-++=++=+*=   
     :*****###*::=+:   
    .-#++#**###+..=+:  
   :-=+-=****#*##-==+  
   =#++=+****#=##*-:   
   .-++++*#%++#:       
     ==-=**++=*+       
     -:-=*=.-++*.      
     :.-++=:-=+*       
      :=++.--==+       
      -==- .-.=-       
      :===  -===       
      :-:=  ::=--      
     .***=  :-==+      
     -=++:  :**#+      
   :=++=-.   =+**      
             ===*.     
              :-=      

Android 17 -v -240-attack-30-SpecialAttack-70-Defence-50-e

        .-=+=          
      .*%@%%#*.        
     .%@%%##%@+        
     :%*-.=@@@%.       
      =*:.-#@@@-       
   **--%*-:+@#=        
  :#*++=+=+=---:.      
  =####=:...=+=---     
 .%#%%%%*=*++++=*=     
 +%%%#***==+=**#=      
 =%#+=+==++++++.       
  .  :+*====++.        
     =*=-==-=+         
    .**+=-===+.        
    :*+*+==----        
    :*+*##+---=.       
    :*===**=----       
    .*=--=-+----.      
     ++--- ==---:      
     =+-=:  ==-:-      
     .*++-   ++==.     
      **+=.  :*+--.    
      *#*+:   +*==-    
     .**#*-   :#+==.   
     :****-    =*++=   
    :#**#*-    .**+=:  
  :=**##%#:     -##*+  
 .****+--:      .*#*+- 
                 :*#*+.


Android 18 -v -260-attack-30-SpecialAttack-70-Defence-50-e

                        
           ....         
         ..:-:-:        
         :::.:--:       
         :-..:-:-       
         :=::::::       
        .+%%##.-:       
      .:-=%%%%*=        
      :-. ####%:        
       :--++=*#-        
        -*++++*#.       
        =**+++*#+       
        ::-==+=--       
        ...- -...       
        ...- .:.:       
        ..-.  :.:       
        ::-   :::.      
       -=-*   +-=-      
       =##*   *##=      
       =##:   -##=      
      .*%+    .*%#.     


Dr. Gero -v- 190-attack-30-SpecialAttack-70-Defence-50-e


black goku -v -550-attack-30-SpecialAttack-70-Defence-50-B


brolly-V-800-attack-30-SpecialAttack-70-Defence-50-B



Cooler -v-300-attack-30-SpecialAttack-70-Defence-50-e  




MrPoPo-h-60-attack-30-SpecialAttack-40-Defence-30-E




zeno -h-10000-ClaquementDedoigt-2000-boom-1000-Defence-2000-B



monaka-V-60-slap-12-punch-20-cry-200-e





Shenron-H-800-ROAR-80-ScreamOfdeath-100-Defence-89-B



oolong-h2-59-oink-10-DoubleOink-20-DEFENCE-20-E